#jdbc基本信息  
#c3p0.driverClass=com.mysql.jdbc.MySQLConnection
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306:fw
c3p0.driverClass=com.mysql.jdbc.MySQLConnection
c3p0.jdbcUrl=jdbc:sqlite:fw
c3p0.user=root  
c3p0.password=
  
#c3p0连接池信息  
c3p0.minPoolSize=3 
c3p0.maxPoolSize=10
  
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数  
c3p0.acquireIncrement=3

#定义在从数据库获取新连接失败后重复尝试的次数  
c3p0.acquireRetryAttempts=60  

#两次连接中间隔时间，单位毫秒  
c3p0.acquireRetryDelay=1000  

#连接关闭时默认将所有未提交的操作回滚  
c3p0.autoCommitOnClose=false  

#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒  
c3p0.checkoutTimeout=3000  

#每600秒检查所有连接池中的空闲连接。Default: 0  
c3p0.idleConnectionTestPeriod=600

#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0  
c3p0.maxIdleTime=0  

#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false  
c3p0.testConnectionOnCheckin=true  
