# c3p0连接池信息
c3p0.minPoolSize=3
c3p0.maxPoolSize=12

# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=3

# 定义在从数据库获取新连接失败后重复尝试的次数
c3p0.acquireRetryAttempts=60

# 两次连接中间隔时间，单位毫秒
c3p0.acquireRetryDelay=1000

# 连接关闭时默认将所有未提交的操作回滚
c3p0.autoCommitOnClose=false

# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒
c3p0.checkoutTimeout=3000

# 每600秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=600

# 最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=0

# 配置读写分离, 如果只有一个，就写一个就好了，建议用write，因为程序里面写死了一个常量也是write
c3p0.names=write,read
c3p0.write.driverClass=com.mysql.jdbc.Driver
c3p0.write.jdbcUrl=jdbc:mysql://localhost:3306/fwdemo
c3p0.write.user=root
c3p0.write.password=

c3p0.read.driverClass=com.mysql.jdbc.Driver
c3p0.read.jdbcUrl=jdbc:mysql://localhost:3306/fwdemo
c3p0.read.user=root
c3p0.read.password=
