acceptQueueSize = 128

jetty.http.outputBufferSize = 32768;
jetty.http.requestHeaderSize = 8192;
jetty.http.responseHeaderSize = 8192;
jetty.http.sendServerVersion = false;
jetty.http.headerCacheSize = 512;

#
#<Set name="stopAtShutdown">true</Set>
#<Set name="stopTimeout">5000</Set>
#<Set name="dumpAfterStart"><Property name="jetty.dump.start" default="false"/></Set>
#<Set name="dumpBeforeStop"><Property name="jetty.dump.stop" default="false"/></Set>
#

jetty.threadpool.minThreads = 10
jetty.threadpool.maxThreads = 200
jetty.threadpool.lowThreads = 20
jetty.threadpool.SpawnOrShrinkAt = 2

jetty.connector.acceptQueueSize = 4