jetty.http.outputBufferSize = 32768
jetty.http.requestHeaderSize = 8192
jetty.http.responseHeaderSize = 8192
jetty.http.sendServerVersion = false
jetty.http.headerCacheSize = 512

jetty.threadpool.minThreads = 10
jetty.threadpool.maxThreads = 200
jetty.threadpool.lowThreads = 20
jetty.threadpool.SpawnOrShrinkAt = 2

jetty.connector.acceptQueueSize = 5