redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true

# 读写分离的配置，如果不读写分离，就写一个就好了，最好写write，因为程序里面写死了一个 write 的变量
redis.names=write,read

redis.write.ip=10.1.172.111
redis.write.port=6379

redis.read.ip=10.1.172.111
redis.read.port=6379
